# MvpApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mvpapp.jks  tinker_build.gradle
app/src/androidTest/java/com/dl7/mvp/: ApplicationTest.java
app/src/androidTest/java/com/dl7/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewsChannel
app/src/main/java/com/dl7/mvp/: AndroidApplication.java
app/src/main/java/com/dl7/mvp/adapter/: BaseVideoDLAdapter.java  BaseVideoDownloadAdapter.java  BeautyPhotosAdapter.java  DownloadAdapter.java  ManageAdapter.java  NewsListAdapter.java  NewsMultiListAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java  PhotoSetAdapter.java  RelatedNewsAdapter.java  SlideInBottomAdapter.java  SpecialAdapter.java  VideoCacheAdapter.java  VideoCompleteAdapter.java  VideoListAdapter.java  VideoLoveAdapter.java  ViewPagerAdapter.java  WelfarePhotoAdapter.java
app/src/main/java/com/dl7/mvp/api/: INewsApi.java  IWelfareApi.java  NewsConst.java  NewsUtils.java  RetrofitService.java
app/src/main/java/com/dl7/mvp/engine/: DownloaderWrapper.java
app/src/main/java/com/dl7/mvp/entity/: NewsMultiItem.java  SpecialItem.java
app/src/main/java/com/dl7/mvp/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/dl7/mvp/rxbus/: RxBus.java
app/src/main/java/com/dl7/myapp/: AndroidApplication.java  MainActivity.java
app/src/main/res/anim/: expand_vertical_entry.xml  expand_vertical_exit.xml  fade_entry.xml  fade_exit.xml  fade_in.xml  fade_in_activity.xml  fade_out_activity.xml  hold.xml  hold_long.xml  move_right_in_activity.xml  move_right_out_activity.xml  photo_entry.xml  photo_exit.xml  scale_out_activity.xml  slide_bottom_entry.xml  slide_bottom_exit.xml  slide_in_right.xml  slide_right_entry.xml  slide_right_exit.xml  slide_top_entry.xml  slide_top_exit.xml  zoom_in.xml  zoom_in_entry.xml  zoom_in_exit.xml  zoom_out.xml  zoom_out_entry.xml  zoom_out_exit.xml
app/src/main/res/drawable/: layer_web_progress_bar.xml  sel_btn_download.xml  sel_btn_download_del.xml  sel_btn_love.xml  sel_btn_photo_download.xml  sel_btn_praise.xml  sel_btn_press_bg.xml  sel_btn_reload.xml  sel_btn_send.xml  sel_btn_send_text.xml  sel_btn_video_collect.xml  sel_btn_video_download.xml  sel_card_layout_bg_press.xml  sel_channel_btn.xml  sel_common_bg_press.xml  sel_text_reload.xml  shape_channel_drag.xml  shape_channel_normal.xml  shape_comment_border.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_channel.xml  activity_download.xml  activity_home.xml  activity_love.xml  activity_main.xml  activity_manage.xml  activity_news_article.xml  activity_news_detail.xml  activity_photo_set.xml  activity_photos.xml  activity_settings.xml  activity_special.xml  activity_splash.xml  activity_video_player.xml  activity_videos.xml  adapter_beauty_photo.xml  adapter_beauty_photos.xml  adapter_download.xml  adapter_list.xml  adapter_manage.xml  adapter_news_list.xml  adapter_news_photo_set.xml  adapter_photo_list.xml  adapter_photo_pager.xml  adapter_photo_set.xml  adapter_special_head.xml  adapter_video_cache.xml  adapter_video_complete.xml  adapter_video_list.xml  adapter_video_love.xml  adapter_welfare_photo.xml  app_bar_home.xml  content_home.xml  dialog_bottom_share.xml  dialog_download.xml  fragment_download.xml  fragment_love_list.xml  fragment_love_photo.xml  fragment_news.xml  (+28 more)
app/src/main/res/menu/: menu_animate.xml  menu_channel.xml  menu_love.xml  nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/dl7/mvp/: ExampleUnitTest.java
app/src/test/java/com/dl7/myapp/: ExampleUnitTest.java
downloaderLib/: build.gradle
downloaderLib/src/androidTest/java/com/dl7/downloaderlib/: ApplicationTest.java
downloaderLib/src/main/: AndroidManifest.xml
downloaderLib/src/main/java/com/dl7/downloaderlib/: DownloadConfig.java  DownloadListener.java  FileDownloader.java
downloaderLib/src/main/res/values/: strings.xml
downloaderLib/src/test/java/com/dl7/downloaderlib/: ExampleUnitTest.java
playerview/: build.gradle
playerview/src/androidTest/java/com/dl7/player/: ExampleInstrumentedTest.java
playerview/src/main/: AndroidManifest.xml
playerview/src/main/res/anim/: dialog_zoom_in.xml  dialog_zoom_out.xml
playerview/src/main/res/drawable/: layer_battery_progress.xml  layer_seek_progress.xml  sel_btn_ar_16_9.xml  sel_btn_ar_4_3.xml  sel_btn_ar_adjust_screen.xml  sel_btn_ar_adjust_video.xml  sel_btn_danmaku_control.xml  sel_btn_danmaku_input_options_bottom_type.xml  sel_btn_danmaku_input_options_color.xml  sel_btn_danmaku_input_options_medium_textsize.xml  sel_btn_danmaku_input_options_rl_type.xml  sel_btn_danmaku_input_options_small_textsize.xml  sel_btn_danmaku_input_options_top_type.xml  sel_btn_fullscreen.xml  sel_btn_play.xml  sel_btn_share_left.xml  sel_btn_share_right.xml  sel_item_background.xml  sel_media_quality_border.xml  sel_media_quality_text.xml  sel_player_lock.xml  shape_dialog_border.xml  shape_player_lock_bg.xml  shape_seek_ball.xml  shape_selected_border.xml  shape_send_danmaku_bg.xml  shape_video_bg.xml  transition_item_background.xml
playerview/src/main/res/layout/: adapter_media_quality.xml  dialog_share.xml  layout_bottom_bar.xml  layout_danmaku_input_options.xml  layout_media_quality.xml  layout_player_view.xml  layout_send_danmaku.xml  layout_skip_tip.xml  layout_top_bar.xml  layout_touch_gestures.xml
playerview/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
playerview/src/test/java/com/dl7/player/: ExampleUnitTest.java
tinkerLib/: build.gradle
tinkerLib/src/androidTest/java/com/dl7/tinkerlib/: ExampleInstrumentedTest.java
tinkerLib/src/main/: AndroidManifest.xml
tinkerLib/src/main/res/values/: strings.xml
tinkerLib/src/test/java/com/dl7/tinkerlib/: ExampleUnitTest.java
(+571 files in other folders)
