// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        classpath 'com.antfortune.freeline:gradle:0.8.4'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 25
    minSdk = 14
    targetSdk = 25
    // 尼玛用了25.1.1发现专题界面的浮标按钮没有动画效果了。改回25.0.1
    // support = "25.1.1"
    support = "25.0.1"
    buildTools = "25.0.2"
}