apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "com.dl7.mvp"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 102
        versionName "1.0.2"
    }

    signingConfigs {
        release {
            try {
                storeFile file("./mvpapp.jks")
                storePassword "abc123"
                keyAlias "mvpapp"
                keyPassword "abc123"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    //recommend
    dexOptions {
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        greendao{
            schemaVersion 4
//            targetGenDir 'src/main/java'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile "com.android.support:support-v4:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    // rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // dagger
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // logger
    compile 'com.orhanobut:logger:1.15'
    // greendao
    compile 'org.greenrobot:greendao:3.1.0'
    // circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // slider
    compile 'com.daimajia.slider:library:1.1.5'
    // picasso, slider 库需要用到下面两个库,这样有点多余，可以选择别的库
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    // html text
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
    // LabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // systembartint
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // dragsloplayout
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'
    // TagLayout
    compile 'com.github.Rukey7:TagLayout:1.0.3'
    // file picker
    compile 'com.github.angads25:filepicker:1.0.6'
    // IjkPlayerView
    //    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'
    // shine button
    compile 'com.sackcentury:shinebutton:0.1.6'
    // tab layout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    // progressbar
    compile 'com.daimajia.numberprogressbar:library:1.2'
    // Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // change skin
    //    compile 'com.zhy:changeskin:4.0.2'
    // fast json
    compile 'com.alibaba:fastjson:1.2.23'
    // jsoup
    compile 'com.github.jhy:jsoup:jsoup-1.10.2'
    //可选，用于生成application类
    provided("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }

    compile project(':RecyclerViewHelper')
    compile project(':downloaderLib')
    compile project(':playerview')
    compile project(':tinkerLib')
}

apply from: 'tinker_build.gradle'
