apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.dl7.mvp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        greendao{
            schemaVersion 4
//            targetGenDir 'src/main/java'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    // rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    // dagger
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // logger
    compile 'com.orhanobut:logger:1.15'
    // greendao
    compile 'org.greenrobot:greendao:3.1.0'
    // circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // slider
    compile 'com.daimajia.slider:library:1.1.5'
    // picasso, slider 库需要用到下面两个库,这样有点多余，可以选择别的库
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    // html text
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
    // LabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // systembartint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // dragsloplayout
    compile 'com.dl7.drag:dragsloplayout:1.0.1'
    // androidtagview
    compile 'co.lujun:androidtagview:1.0.3'
    // filepicker
    compile 'com.github.angads25:filepicker:1.0.6'
    // IjkPlayerView
    //    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'
    // shinebutton
    compile 'com.sackcentury:shinebutton:0.1.6'
    // tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    // progressbar
    compile 'com.daimajia.numberprogressbar:library:1.2'
    // Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile project(':RecyclerViewHelper')
    compile project(':downloaderLib')
    compile project(':taglayout')
    compile project(':playerview')
    compile 'com.alibaba:fastjson:1.2.23'
}
