<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_media_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/sel_media_quality_border"
        android:gravity="center"
        android:padding="3dp"
        android:text="清晰"
        android:textColor="@drawable/sel_media_quality_text"
        android:textSize="16sp"/>
</FrameLayout>