<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="系统设置">

        <SwitchPreference
            android:defaultValue="false"
            android:title="无图模式"
            android:key="setting_no_image"
            android:summary="开启后在非Wifi下不加载图片"/>

        <com.dl7.mvp.widget.XFilePickerPreference
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:key="setting_save_path"
            android:title="设置图片保存路径"
            android:defaultValue="MvpApp"
            android:summary="/sdcard:/NewsApp:"
            app:selection_type="dir_select"
            app:extensions="txt:pdf:"/>
    </PreferenceCategory>

</PreferenceScreen>