<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.dl7.myapp.module.photo.PhotoSetActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/layout_toolbar_transparent"/>

    <com.dl7.myapp.views.ScrollOverLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="200dp">

        <TextView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.dl7.myapp.views.ScrollOverLayout>

    <com.dl7.myapp.views.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
