<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.news.detail.NewsDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_margin_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <!-- 遮挡状态栏透明的部分 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
        android:background="?attr/colorPrimary"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/toolbar_margin_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- 滚动的内容 -->
        <include layout="@layout/layout_news_content"/>
    </android.support.v4.widget.NestedScrollView>

    <com.dl7.mvp.widget.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_marginTop="@dimen/tab_bar_margin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_coping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_behavior="com.dl7.mvp.widget.behavior.ScrollAwareFABBehavior"
        android:src="@mipmap/ic_arrow_upward"
        android:layout_margin="16dp"/>
</android.support.design.widget.CoordinatorLayout>
