<?xml version="1.0" encoding="utf-8"?>
<com.dl7.drag.DragSlopLayout
    android:id="@+id/drag_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:mode="animate"
    tools:context=".module.photo.bigphoto.BigPhotoActivity">

    <com.dl7.mvp.widget.PhotoViewPager
        android:id="@+id/vp_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/sel_btn_love"/>

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/sel_btn_photo_download"/>

        <ImageView
            android:id="@+id/iv_praise"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/sel_btn_praise"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@mipmap/ic_btn_share"/>
    </LinearLayout>

    <include layout="@layout/layout_toolbar_transparent"/>
</com.dl7.drag.DragSlopLayout>
