<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 遮挡状态栏透明的部分 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
        android:background="?attr/colorPrimary"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@mipmap/ic_nav"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <FrameLayout
                    android:id="@+id/fl_love_layout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sel_common_bg_press">

                    <TextView
                        android:id="@+id/iv_love_count"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_btn_star"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_download_layout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_horizontal"
                    android:background="@drawable/sel_common_bg_press">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_toolbar_download"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_download_count"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/ic_dot"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="9sp"
                        android:visibility="gone"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_height"
                app:tl_indicator_color="@android:color/white"
                app:tl_indicator_margin_left="20dp"
                app:tl_indicator_margin_right="20dp"
                app:tl_tab_space_equal="true"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>