<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_type"
            android:text="回顾"
            style="@style/special_text"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/divider_line"
            android:layout_height="2px"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_related_content"
        style="@style/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>