<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>
    
    <FrameLayout
        android:id="@+id/fl_layout"
        android:background="@color/colorPrimary"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_width="30dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/iv_count"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/btn_love"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>
    </FrameLayout>
</FrameLayout>