<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <FrameLayout
        android:id="@+id/fl_download_layout"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_toolbar_download"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_download_count"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/dot"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="9sp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/iv_love_count"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@mipmap/btn_star"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>
    </FrameLayout>
</FrameLayout>