<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_foot_view"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="-------- 继续拖动，查看下一篇 --------"
        android:textColor="#dddddd"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_next_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>